VITE_SUPABASE_PROJECT_ID="vsobnyjplkbyhrkldkns"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzb2JueWpwbGtieWhya2xka25zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2Mjg2OTksImV4cCI6MjA3OTIwNDY5OX0.GT9naF-PfFEl8Hb9YJvBCvr0J6Rl5nPdtNhEbjOtqLo"
VITE_SUPABASE_URL="https://vsobnyjplkbyhrkldkns.supabase.co"
